.column {
  flex: 33.33%;
  padding: 5px;
}

.column .image-container {
  border: 1px solid black;
  padding: 10px;
}

.column img {
  width: 100%;
  height: auto;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.list .image-container {
  border: 1px solid black;
  padding: 10px;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 10px;
}

.list .image-container img {
  width: 100%;
  height: auto;
}

.list .info {
  border: 1px solid black;
  border-top: none;
  padding: 10px;
  text-align: center;
}

.list .info h3 {
  margin-top: 0;
  margin-bottom: 5px;
}

.list .info p {
  margin-top: 5px;
  margin-bottom: 0;
}
